<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test SWAPI</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">45.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test SWAPI &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.swapi.tests.Task2</td><td><a href="#m1"><b>Auto_SWAPI_GET_ALL_Planets</b>  </a></td><td class="numi">1</td><td>1492800269010</td><td class="numi">43259</td></tr>
<tr class="passedeven"><td rowspan="4">com.swapi.tests.Task1_Get_All_Planets</td><td><a href="#m2"><b>Auto_SWAPI_GET_ALL_Test_002</b>  </a></td><td class="numi">1</td><td>1492800268027</td><td class="numi">250</td></tr><tr class="passedeven"><td><a href="#m3"><b>Auto_SWAPI_GET_ALL_Test_003</b>  </a></td><td class="numi">1</td><td>1492800268279</td><td class="numi">275</td></tr><tr class="passedeven"><td><a href="#m4"><b>Auto_SWAPI_GET_ALL_Test_006</b>  </a></td><td class="numi">1</td><td>1492800268556</td><td class="numi">126</td></tr><tr class="passedeven"><td><a href="#m5"><b>Auto_SWAPI_GET_Base_Test_001</b>  </a></td><td class="numi">1</td><td>1492800267062</td><td class="numi">960</td></tr>
<tr class="passedodd"><td rowspan="2">com.swapi.tests.Task1_Get_Planets_By_ID</td><td><a href="#m6"><b>Auto_SWAPI_GET_Base_Test_001</b>  </a></td><td class="numi">1</td><td>1492800268684</td><td class="numi">167</td></tr><tr class="passedodd"><td><a href="#m7"><b>Auto_Swapi_GET_ID_TEST_OO2</b>  </a></td><td class="numi">1</td><td>1492800268853</td><td class="numi">156</td></tr>
</table>
<h1>Test SWAPI</h1>
<h2 id="m1">com.swapi.tests.Task1_Get_All_Planets:Auto_SWAPI_GET_ALL_Test_002</h2>
<div style="padding-left:3em">
HttpResponse Status Code: 200<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.swapi.tests.Task1_Get_All_Planets:Auto_SWAPI_GET_Base_Test_001</h2>
<div style="padding-left:3em">
HttpResponse Status Code of  BaseTest: 200<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.swapi.tests.Task1_Get_Planets_By_ID:Auto_Swapi_GET_ID_TEST_OO2</h2>
<div style="padding-left:3em">
HttpResponse Status Code: 404<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.swapi.tests.Task2:Auto_SWAPI_GET_ALL_Planets</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.swapi.tests.Task1_Get_Planets_By_ID:Auto_SWAPI_GET_Base_Test_001</h2>
<div style="padding-left:3em">
HttpResponse Status Code of  BaseTest: 200<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.swapi.tests.Task1_Get_All_Planets:Auto_SWAPI_GET_ALL_Test_003</h2>
<div style="padding-left:3em">
Attributes for the Resource Plannets: <br/>
films<br/>
edited<br/>
created<br/>
climate<br/>
rotation_period<br/>
url<br/>
population<br/>
orbital_period<br/>
surface_water<br/>
diameter<br/>
gravity<br/>
name<br/>
residents<br/>
terrain<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.swapi.tests.Task1_Get_All_Planets:Auto_SWAPI_GET_ALL_Test_006</h2>
<div style="padding-left:3em">
HttpResponse Status Code: 404<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
